Id	Name	Client	Type	File	Date
1	Supplier	DRX	I	I_Supplier.xml	Feb 29, 2004 (00:00:00 EST)
2	Plant	DRX	I	I_Plant.xml	Feb 29, 2004 (00:00:00 EST)
3	Solicitation	DRX	I	I_Solicitation.xml	Feb 29, 2004 (00:00:00 EST)
4	BOM	DRX	I	I_BOM.xml	Feb 29, 2004 (00:00:00 EST)
5	RequestFile	DRX	E	E_RequestFile.xml	Feb 29, 2004 (00:00:00 EST)
6	BOM	DRX	E	E_BOM.xml	Feb 29, 2004 (00:00:00 EST)
7	Supplier	GYU	I	I_Supplier.xml	Feb 29, 2004 (00:00:00 EST)
8	Plant	GYU	I	I_Plant.xml	Feb 29, 2004 (00:00:00 EST)
9	Solicitation	GYU	I	I_Solicitation.xml	Feb 29, 2004 (00:00:00 EST)
10	BOM	GYU	I	I_BOM.xml	Feb 29, 2004 (00:00:00 EST)
11	RequestFile	GYU	E	E_RequestFile.xml	Feb 29, 2004 (00:00:00 EST)
12	BOM	GYU	E	E_BOM.xml	Feb 29, 2004 (00:00:00 EST)	Active


